# file: .env.example (interview-tokio-marine)

PORT=5000
VERBOSE=false
LOG_LEVEL=DEBUG

## Fastapi
FASTAPI_CMD=dev

## Uvicorn
UVICORN_HOST=0.0.0.0
UVICORN_PORT=${PORT}
UVICORN_RELOAD=true
### UVICORN_RELOAD_DIR
### UVICORN_RELOAD_INCLUDE
### UVICORN_RELOAD_EXCLUDE
UVICORN_OPTS=--host ${UVICORN_HOST} --port ${UVICORN_PORT} --reload
UVICORN_ARGS=src.tokio_marine.main:create_app

## Mkdocs
### MKDOCS_HOST=localhost
### MKDOCS_PORT=8000
MKDOCS_CMD=serve
### MKDOCS_OPTS=-a ${MKDOCS_HOST}:${MKDOCS_PORT}

## Makefile
AWK=awk
BASH=bash
POETRY=poetry
PYTHON=poetry run python
MKDOCS=poetry run mkdocs
BLACK=poetry run black
PYTEST=poetry run pytest
UVICORN=poetry run uvicorn
FASTAPI=poetry run fastapi
OPEN=open

## Shell
SHELL=${BASH}
### PATH:=.venv/bin:${PATH}